# semear

./: README.md  Semear_Projecto.postman_collection.json  docker-compose.debug.yml  docker-compose.yml
Anuncios.WebApi/: Semear.Anuncios.sln
Anuncios.WebApi/Semear.Anuncios.Application/: AnunciosService.cs  Semear.Anuncios.Application.csproj
Anuncios.WebApi/Semear.Anuncios.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Anuncios.WebApi/Semear.Anuncios.DbAdapter/: AnunciosAdapter.cs  DbAdapterConfiguration.cs  Semear.Anuncios.DbAdapter.csproj
Anuncios.WebApi/Semear.Anuncios.DbAdapter/Microsoft.Extensions.DependencyInjection/: DbAdapterServiceCollectionExtensions.cs
Anuncios.WebApi/Semear.Anuncios.Domain/Adapters/: IAnunciosAdapter.cs
Anuncios.WebApi/Semear.Anuncios.Domain/Models/: Anuncio.cs  Coordenada.cs  Entity.cs  TotalAcessos.cs
Anuncios.WebApi/Semear.Anuncios.Domain/Services/: IAnunciosService.cs
Anuncios.WebApi/Semear.Anuncios.UnitTests/: AnunciosControllerTest.cs  Semear.Anuncios.UnitTests.csproj
Anuncios.WebApi/Semear.Anuncios.WebApi/: Dockerfile  Program.cs  Semear.Anuncios.WebApi.csproj  Startup.cs  appsettings.json
Anuncios.WebApi/Semear.Anuncios.WebApi/Controllers/: AnunciosController.cs  ApiController.cs  NonVersionedApiController.cs
Anuncios.WebApi/Semear.Anuncios.WebApi/Dtos/: AnuncioGetResponse.cs  AnuncioPostResponse.cs  CoordenadasUsuarioGet.cs
Anuncios.WebApi/Semear.Anuncios.WebApi/Properties/: launchSettings.json
Autenticacao.WebApi/: Semear.Autenticacao.sln
Autenticacao.WebApi/Semear.Autenticacao.Application/: AutenticacaoService.cs  Semear.Autenticacao.Application.csproj
Autenticacao.WebApi/Semear.Autenticacao.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Autenticacao.WebApi/Semear.Autenticacao.Domain/Adapters/: ITokenAdapter.cs
Autenticacao.WebApi/Semear.Autenticacao.Domain/Models/: Anuncio.cs  Usuario.cs
Autenticacao.WebApi/Semear.Autenticacao.Domain/Services/: IAutenticacaoService.cs
Autenticacao.WebApi/Semear.Autenticacao.TokenAdapter/: Semear.Autenticacao.TokenAdapter.csproj  TokenAdapter.cs
Autenticacao.WebApi/Semear.Autenticacao.TokenAdapter/Microsoft.Extensions.DependencyInjection/: TokenAdapterServiceCollectionExtensions.cs
Autenticacao.WebApi/Semear.Autenticacao.UnitTests/: AutenticacaoControllerTest.cs  Semear.Autenticacao.UnitTests.csproj
Autenticacao.WebApi/Semear.Autenticacao.WebApi/: Dockerfile  Program.cs  Semear.Autenticacao.WebApi.csproj  Startup.cs  appsettings.json
Autenticacao.WebApi/Semear.Autenticacao.WebApi/Controllers/: ApiController.cs  AutenticacaoController.cs  NonVersionedApiController.cs
Autenticacao.WebApi/Semear.Autenticacao.WebApi/Dtos/: AutenticacaoPost.cs  AutenticacaoPostResponse.cs
Autenticacao.WebApi/Semear.Autenticacao.WebApi/Properties/: launchSettings.json
Usuarios.WebApi/: Semear.Usuarios.sln
Usuarios.WebApi/Semear.Anuncios.DbAdapter/: AnunciosAdapter.cs  Class1.cs  Semear.Anuncios.DbAdapter.csproj
Usuarios.WebApi/Semear.Anuncios.DbAdapter/Dtos/: ClienteDto.cs  ImagemAnuncioDto.cs
Usuarios.WebApi/Semear.Anuncios.DbAdapter/Microsoft.Extensions.DependencyInjection/: DbAdapterServiceCollectionExtensions.cs
Usuarios.WebApi/Semear.Autenticacao.TokenAdapter/: JwtConfiguration.cs  Semear.Autenticacao.TokenAdapter.csproj  TokenAdapter.cs
Usuarios.WebApi/Semear.Autenticacao.TokenAdapter/Microsoft.Extensions.DependencyInjection/: TokenAdapterServiceCollectionExtensions.cs
Usuarios.WebApi/Semear.Usuarios.Application/: ApplicationConfiguration.cs  Semear.Usuarios.Application.csproj  UsuariosService.cs
Usuarios.WebApi/Semear.Usuarios.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Usuarios.WebApi/Semear.Usuarios.DbAdapter/: DbAdapterConfiguration.cs  Semear.Usuarios.DbAdapter.csproj  UsuarioInexistenteException.cs  UsuariosAdapter.cs
Usuarios.WebApi/Semear.Usuarios.DbAdapter/Dtos/: ClienteDto.cs  ImagemAnuncioDto.cs
Usuarios.WebApi/Semear.Usuarios.DbAdapter/Microsoft.Extensions.DependencyInjection/: DbAdapterServiceCollectionExtensions.cs
Usuarios.WebApi/Semear.Usuarios.Domain/Adapters/: IUsuariosAdapter.cs
Usuarios.WebApi/Semear.Usuarios.Domain/Models/: Usuario.cs
Usuarios.WebApi/Semear.Usuarios.Domain/Services/: IUsuariosService.cs
Usuarios.WebApi/Semear.Usuarios.UnitTests/: Semear.Usuarios.UnitTests.csproj  UsuariosControllerTest.cs
Usuarios.WebApi/Semear.Usuarios.WebApi/: Dockerfile  JwtConfiguration.cs  Semear.Usuarios.WebApi.csproj  Startup.cs  appsettings.json
Usuarios.WebApi/Semear.Usuarios.WebApi/Controllers/: ApiController.cs  NonVersionedApiController.cs  UsuariosController.cs
Usuarios.WebApi/Semear.Usuarios.WebApi/Dtos/: UsuarioGetResponse.cs  UsuarioPost.cs  UsuarioPostResponse.cs
Usuarios.WebApi/Semear.Usuarios.WebApi/Properties/: launchSettings.json
data/: Dockerfile  db-init.sh  db-init.sql
