<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />-->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Semear.Usuarios.Domain\Semear.Usuarios.Domain.csproj" />
  </ItemGroup>

</Project>
