<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Semear.Anuncios.DbAdapter\Semear.Anuncios.DbAdapter.csproj" />
    <ProjectReference Include="..\Semear.Anuncios.Domain\Semear.Anuncios.Domain.csproj" />
  </ItemGroup>

</Project>
